<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FOODIEJOINT</title>
</head>
<body>
    <header>
        <h2>FOODIEJOINT</h2>
    </header>
    <section class="banner">
        <img src="topfood.jpg" alt="foodie joint welcom banner">
        <div class="welcome">
            <h2>Welcome to<br><span>Foodiejoint</span></h2>
        </div>
    </section>
    <nav class="navi">
        <ul>
            <li><a href="regis.html">Register here</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="list.html">list of food</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Hey foodie, Foodiejoint got you covered</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis tenetur eaque ut fugiat dolorem illo, laboriosam ab omnis ipsum iure esse cumque, asperiores consequatur, assumenda rem! Aperiam quod sed  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae enim eum, accusantium nesciunt eos tenetur atque sint neque autem repellat obcaecati temporibus ipsa voluptatibus reprehenderit nemo repudiandae recusandae. Officiis, adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus doloremque, beatae voluptatibus nesciunt, dolores asperiores deserunt explicabo numquam tempora provident odit necessitatibus. Rerum ipsa optio sequi vitae hic distinctio doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusamus adipisci deserunt, qui deleniti nesciunt obcaecati alias culpa tempora corporis, ullam blanditiis consectetur cumque laborum consequuntur minima! Exercitationem, et architecto?</p>
        </article>
        <ul class="image">
            <li><img src="OIP.jpg" alt="foodie 1"></li>
            <li><img src="R.jpg" alt="foodie 2"></li>
        </ul>
    </main>
    <section class="order">
        <h2>Order now</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, qui, quo rem incidunt, saepe aliquam ea laborum doloremque reiciendis in quis inventore deserunt tempore reprehenderit soluta quos corporis placeat recusandae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum neque minima natus cumque expedita dolor voluptatibus quos laborum, blanditiis magnam at quaerat eveniet autem corporis recusandae asperiores unde optio! Sed.</p>
    </section>
    <footer>
        <p class="copyright">copyright 2020 Foodiejoint</p>
    </footer>
</body>
</html>